<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Login - Ads Watching</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<div class="container">


    <div class="profile-box">

        <h1>🔐 Login</h1>

        <p>Welcome back! Login to continue</p>

    </div>



    <div class="card">


        <input id="email" 
        type="email" 
        placeholder="Enter Email">


        <input id="password" 
        type="password" 
        placeholder="Enter Password">



        <button id="loginBtn" class="login">
            Login
        </button>



        <p id="msg" style="color:white;margin-top:15px;"></p>


    </div>



    <p>
        Don't have an account?
    </p>


    <a href="register.html" 
    style="color:#22c55e;text-decoration:none;font-weight:bold;">
        Register Now
    </a>



<script type="module" src="login.js"></script>


</div>


</body>
</html>
